# openfire-pubsubserverinfo-plugin

./: changelog.html  plugin.xml  pom.xml  readme.html  readme.md
src/i18n/: pubsubserverinfo_i18n.properties  pubsubserverinfo_i18n_nl.properties
src/java/org/igniterealtime/openfire/plugin/pubsubserverinfo/: OptInDetector.java  PubSubServerInfoPlugin.java  XmppProviderDAO.java
